{
  "name": "lazy-mint-example",
  "version": "1.0.0",
  "description": "An example solidity contract and node.js app to \"lazily\" mint NFTs at point of sale",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat deploy --rinkeby"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.4.1"
  },
  "dependencies": {
    "ethers-eip712": "^0.2.0"
  }
}
